# BankService

./: BankService.sln  README.md
BankService/: BankService.csproj  Controller.cs  Program.cs
BankService/Controllers/: ControllerAccount.cs  ControllerCard.cs  ControllerClient.cs  ControllerHAL.cs
BankService/DTOs/: FullUserInfo.cs
BankService/DTOs/AutoMapperProfiles/: FullUserInfoMap.cs
BankService/Data/Migrations/: 20231008212331_AddDb.Designer.cs  20231008212331_AddDb.cs  DataContextModelSnapshot.cs
BankService/GraphQL/GraphTypes/: AccountGraphTypes.cs  CardGraphTypes.cs  ClientGraphTypes.cs
BankService/GraphQL/Mutations/: BankMutation.cs
BankService/GraphQL/Queries/: BankQuery.cs  ClientQuery.cs
BankService/GraphQL/Schemas/: BankSchema.cs
BankService/HAL/: HAL.cs
BankService/Models/: Account.cs  Card.cs  Client.cs  FullUserInfo.cs
BankService/Properties/: launchSettings.json
BankService/Repositories/: Data.cs  DataContext.cs  DataRepository.cs  IData.cs  IDataRepository.cs
